<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">



  <title>Ransford Addai- Contact</title>
  <link rel="stylesheet" href="Contact Folder/contact-on-page.css">
  <link rel="stylesheet" href="Contact Folder/contact-header.css">
</head>
<body>
  <header>
    <nav>
      <div class="main-header">
        <div class="left-header">
          <img class="profile-img" src="Contact Folder/photos/profile pic.jpg">
          <p class="inb">INBIO</p>
        </div>
        <div class="right header">
          <a href="index.html" class="nav-list">Home</a>
          <a href="about.html" class="nav-list">About</a>
          <a href="skills.html" class="nav-list">Skills</a>
          <a href="education.html" class="nav-list">Education</a>
          <a href="projects.html" class="nav-list">Projects</a>
          <a href="contact.html" class="nav-list">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <div class="on-page">
    <div class="left-sec">
      <img src="Contact Folder/photos/Page addai 2.jpg" class="About-img">
    </div>
    <div class="middle-sec">
      <h2 class="First-main-head">CONT</h2>
      <hr class="first-line">
      <hr class="greet-line-1">
      <p class="first-greet">Drop a line, I'm Here!</p>
      <p class="connect-me">Got a project in mind? Let's connect.</p>
      <hr class="greet-line-2">
      <div class="first-div">
        <img class="own-me" src="Contact Folder/photos/my icon.jpeg">
        <div class="name-location">
          <p class="my-name">RANSFORD ADDAI</p>
          <p class="my-location">Accra, Ghana</p>
        </div>
      </div>
      <div class="second-div">
        <img class="phone-icon" src="Contact Folder/photos/call icon.png">
        <div class="phone-and-number">
          <p class="my-phone">PHONE</p>
          <p class="number">+233-558140268</p>
        </div>
      </div>
      <a href="mailto:rnsfrdaddai325@gmail.com" target="_blank" class="the-mail-link">
        <div class="third-div">
          <img class="mail-icon" src="Contact Folder/photos/mail icon.png">
          <div class="mail-and-it">
            <p class="word-mail"><strong>EMAIL</strong></p>
            <p class="my-mail"><strong>rnsfrdaddai325@gmail.com</strong></p>
          </div>
        </div>
      </a>
      
    </div>
    <div class="right-sec">
      <h2 class="Second-main-head">ACT</h2>
      <p class="find-me">FIND ME ON SOCIAL CHANNELS</p>
      <p class="let-connect">let's engage and connect</p>
      <div class="the-social-icons">
        <a href="https://www.linkedin.com/in/ransford-addai-72b30b280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" title="linkedIn Profile-Ransford Addai"><img class="linked-In" src="Contact Folder/photos/s-medial photos/linkedIn logo.png"></a>
        <a href="https://www.facebook.com/ransford.addai.96" target="_blank" title="Facebook Profile- Ransford Addai"><img class="facebook" src="Contact Folder/photos/s-medial photos/fb logo.png"></a>
        <a href="https://github.com/Addai325" target="_blank" title="Github Profile- Ransford Addai"><img class="github" src="Contact Folder/photos/s-medial photos/github logo.png"></a>
        <a href="https://www.instagram.com/p/CzxdeR2Kt8v/?igshid=NjZiM2M3MzIxNA==" target="_blank" title="instagram Profile- Ransford Addai"><img class="instagram" src="Contact Folder/photos/s-medial photos/instagram logo.png"></a>
      </div>
    </div>
  </div>
</body>
</html>